<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="som"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="som">
    <a name="circuit" val="som"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(390,10)" to="(390,400)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(490,1440)" to="(550,1440)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(460,1430)" to="(460,1630)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(490,1050)" to="(490,1080)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(460,1430)" to="(550,1430)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(520,870)" to="(520,970)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(690,30)" to="(690,220)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(600,920)" to="(600,980)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(470,730)" to="(550,730)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(540,1620)" to="(550,1620)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(620,600)" to="(620,800)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(500,30)" to="(690,30)"/>
    <wire from="(440,440)" to="(440,1030)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(480,670)" to="(480,810)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(510,1610)" to="(550,1610)"/>
    <wire from="(440,1520)" to="(550,1520)"/>
    <wire from="(440,1600)" to="(550,1600)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(520,1330)" to="(520,1630)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(510,1100)" to="(510,1260)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(540,700)" to="(540,820)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(440,1030)" to="(440,1210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(480,960)" to="(550,960)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(510,440)" to="(510,760)"/>
    <wire from="(520,1010)" to="(520,1330)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(460,450)" to="(460,910)"/>
    <wire from="(490,1380)" to="(550,1380)"/>
    <wire from="(490,1540)" to="(550,1540)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(510,1260)" to="(550,1260)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(590,1010)" to="(590,1040)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(450,1350)" to="(550,1350)"/>
    <wire from="(450,950)" to="(550,950)"/>
    <wire from="(510,760)" to="(510,1100)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(450,990)" to="(450,1290)"/>
    <wire from="(530,880)" to="(530,1110)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(470,1070)" to="(550,1070)"/>
    <wire from="(490,1080)" to="(490,1320)"/>
    <wire from="(470,1470)" to="(550,1470)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(480,1250)" to="(550,1250)"/>
    <wire from="(480,930)" to="(550,930)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(630,1270)" to="(630,1450)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(450,1350)" to="(450,1420)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(590,1460)" to="(590,1470)"/>
    <wire from="(620,1570)" to="(670,1570)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(600,1020)" to="(600,1090)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(500,10)" to="(500,30)"/>
    <wire from="(440,1460)" to="(550,1460)"/>
    <wire from="(590,1220)" to="(590,1250)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(450,1560)" to="(550,1560)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(490,1440)" to="(490,1480)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(520,1330)" to="(550,1330)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(470,1360)" to="(550,1360)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(590,740)" to="(590,790)"/>
    <wire from="(620,1450)" to="(630,1450)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(580,1570)" to="(590,1570)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(450,1560)" to="(450,1630)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(540,1620)" to="(540,1630)"/>
    <wire from="(490,1080)" to="(550,1080)"/>
    <wire from="(590,1430)" to="(590,1440)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(490,1320)" to="(550,1320)"/>
    <wire from="(490,1480)" to="(550,1480)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(470,840)" to="(470,1040)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(440,1030)" to="(550,1030)"/>
    <wire from="(510,1260)" to="(510,1610)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(440,1600)" to="(440,1630)"/>
    <wire from="(450,1290)" to="(550,1290)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(580,200)" to="(750,200)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(590,1270)" to="(590,1310)"/>
    <wire from="(460,910)" to="(550,910)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(530,1110)" to="(530,1270)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(540,1390)" to="(540,1620)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(630,1000)" to="(630,1250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(540,820)" to="(540,1390)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,1570)" to="(550,1570)"/>
    <wire from="(450,1290)" to="(450,1350)"/>
    <wire from="(480,1190)" to="(550,1190)"/>
    <wire from="(440,1210)" to="(440,1460)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(200,10)" to="(390,10)"/>
    <wire from="(460,910)" to="(460,1170)"/>
    <wire from="(490,1050)" to="(550,1050)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(200,10)" to="(200,270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(600,1280)" to="(600,1370)"/>
    <wire from="(440,1520)" to="(440,1600)"/>
    <wire from="(470,1040)" to="(470,1070)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(450,1420)" to="(550,1420)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(470,1470)" to="(470,1570)"/>
    <wire from="(530,580)" to="(530,880)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,1380)" to="(490,1440)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(470,1300)" to="(550,1300)"/>
    <wire from="(490,510)" to="(490,750)"/>
    <wire from="(670,240)" to="(670,1570)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(580,1430)" to="(590,1430)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(480,1250)" to="(480,1580)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(490,1540)" to="(490,1630)"/>
    <wire from="(440,1210)" to="(550,1210)"/>
    <wire from="(590,1530)" to="(590,1560)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(510,1610)" to="(510,1630)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(460,1170)" to="(550,1170)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(470,1360)" to="(470,1470)"/>
    <wire from="(490,750)" to="(490,1050)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(480,1000)" to="(480,1190)"/>
    <wire from="(480,1580)" to="(480,1630)"/>
    <wire from="(470,1570)" to="(470,1630)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(440,1460)" to="(440,1520)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(460,1170)" to="(460,1430)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(450,1420)" to="(450,1560)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(390,10)" to="(500,10)"/>
    <wire from="(590,1580)" to="(590,1610)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(680,280)" to="(680,1260)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(530,1270)" to="(530,1630)"/>
    <wire from="(470,1070)" to="(470,1300)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(450,780)" to="(450,950)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,1580)" to="(550,1580)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(490,1320)" to="(490,1380)"/>
    <wire from="(490,1480)" to="(490,1540)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(470,1300)" to="(470,1360)"/>
    <wire from="(520,690)" to="(520,870)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(460,100)" to="(460,350)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(650,420)" to="(650,600)"/>
    <wire from="(580,1610)" to="(590,1610)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(580,1530)" to="(590,1530)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="1" loc="(580,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(320,390)" name="botao"/>
    <comp loc="(320,270)" name="botao"/>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,180)" name="maior31"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="Button">
      <a name="label" val="on"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(320,450)" name="botao"/>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(580,400)" name="estado"/>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,120)" name="memtecl"/>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Clock"/>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,330)" name="botao"/>
    <comp lib="4" loc="(250,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(500,160)" name="n-1"/>
    <comp loc="(320,570)" name="botao"/>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,470)" name="Button">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(500,170)" name="n+1"/>
    <comp lib="5" loc="(250,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(580,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(320,510)" name="botao"/>
    <comp lib="5" loc="(270,150)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(460,80)" name="ant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,530)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(580,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="teclado"/>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,410)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(630,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(180,590)" name="Button">
      <a name="label" val="-"/>
    </comp>
  </circuit>
  <circuit name="digito">
    <a name="circuit" val="digito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="62">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="76">n</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="teclado">
    <a name="circuit" val="teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="104">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="135">r</text>
      <circ-port height="8" pin="140,120" width="8" x="76" y="86"/>
      <circ-port height="8" pin="250,120" width="8" x="96" y="86"/>
      <circ-port height="8" pin="360,120" width="8" x="116" y="86"/>
      <circ-port height="8" pin="140,150" width="8" x="76" y="116"/>
      <circ-port height="8" pin="250,150" width="8" x="96" y="116"/>
      <circ-port height="8" pin="360,150" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,180" width="8" x="76" y="146"/>
      <circ-port height="8" pin="250,180" width="8" x="96" y="146"/>
      <circ-port height="8" pin="360,180" width="8" x="116" y="146"/>
      <circ-port height="8" pin="80,210" width="8" x="126" y="136"/>
      <circ-port height="8" pin="140,240" width="8" x="96" y="166"/>
      <circ-port height="10" pin="520,400" width="10" x="125" y="105"/>
      <circ-port height="10" pin="320,40" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(100,40)" to="(100,220)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(90,230)" to="(90,460)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(90,460)" to="(390,460)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(110,320)" to="(370,320)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,150)" name="digito"/>
    <comp lib="1" loc="(270,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="digito"/>
    <comp loc="(310,150)" name="digito"/>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,180)" name="digito"/>
    <comp loc="(200,120)" name="digito"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,180)" name="digito"/>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Adder"/>
    <comp lib="4" loc="(400,430)" name="Register"/>
    <comp loc="(310,120)" name="digito"/>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(420,120)" name="digito"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,150)" name="digito"/>
    <comp loc="(200,240)" name="digito"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Multiplier"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="n+1">
    <a name="circuit" val="n+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="73">n+1</text>
      <circ-port height="8" pin="140,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp lib="1" loc="(230,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="n-1">
    <a name="circuit" val="n-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="73">n-1</text>
      <circ-port height="8" pin="140,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ant">
    <a name="circuit" val="ant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,57 55,61 50,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="67">5</text>
      <circ-port height="8" pin="320,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="100,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,310" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(120,220)" to="(410,220)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(120,210)" to="(470,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="saida">
    <a name="circuit" val="saida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,57 55,61 50,63" stroke="#000000"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="68">3</text>
      <circ-port height="8" pin="320,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="100,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="estado">
    <a name="circuit" val="estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="51,57 55,61 50,63" stroke="#000000"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="67">2</text>
      <circ-port height="8" pin="320,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="90,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="botao">
    <a name="circuit" val="botao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">botao</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <comp lib="0" loc="(140,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="memtecl">
    <a name="circuit" val="memtecl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="30" x="50" y="63"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="72">mt</text>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="maior31">
    <a name="circuit" val="maior31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="62">padrao</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">entrada</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Comparator"/>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
